<tool id="vkmzPlotter" name="vkmzPlotter" version="alpha-0.1">

  <description>write vk ratios to plot</description>
  
  <requirements>
    <requirement type="package" version="2.7">python</requirement>
    <requirement type="package">numpy</requirement>
    <requirement type="package">pandas</requirement>
    <requirement type="package">plotly</requirement>
  </requirements>
  
  <stdio>
    <exit_code range="1:" level="fatal" />
  </stdio>

  <command detect_errors="aggressive"><![CDATA[
    python '$__tool_directory__/vkmzPlotter.py'
    -i '$input'
    -o 'plot.html'
    -p '$plottype'
    -s '$size'
    -a '$algorithm'
  ]]></command>

  <inputs>
    <param name="input" label="Input File" type="data" format="tabular" help="Tabular file from vkmzIdentifier with list of atomic ratios." />
    <param name="plottype" label="Plot Type" type="select" help="Type of plot to create.">
      <option value="2d">2D Scatter Plot</option>
      <option value="3d">3D Scatter Plot</option>
    </param>
    <param name="size" label="Dot Size" type="integer" value="5" min="0" help="Base size of identified molecule's dot." />
    <param name="algorithm" label="Size Algorithm" type="select" help="Select algorithm to set dot size based on intensity. Uses dot size as a parameter.">
      <option value="0">Uniform Size</option>
      <option value="1">Log</option>
      <option value="2">Other</option>
    </param>
  </inputs>

  <outputs>
    <data name="output" format="html" from_work_dir="plot.html" label="${tool.name}_${input.name}" />
  </outputs>

  <tests>
    <test>
      <param name="input" value="example.mzXML.identified.tsv" />
      <param name="plottype" value="3d" />
      <param name="size" value="6" />
      <param name="algorithm" value="1" />
      <output name="output">
	<assert_contents>
  	  <has_text text="0.423076923077" />
        </assert_contents>
      </output>
    </test>
  </tests>

  <help><![CDATA[

**Authors** - Stephen Brockman (brock197@umn.edu)

**Authors** - Mark Esler (eslerm@umn.edu)

Release notes
-------------

beta-0.01

  ]]></help>

  <citations>
    <citation type="doi">123.456/example.123</citation>
    <!-- Example Title -->
  </citations>

</tool>
